# Check https://circleci.com/docs/2.0/language-javascript/ for more details
version: 2
jobs:
  test:
    docker:
      - image: circleci/node:7.10
    working_directory: ~/repo
    steps:
      # thanks https://github.com/electron/spectron/issues/144#issuecomment-270778659
      # it would be a bit quicker to install these dependencies in a docker image
      # but this will work for now
      - run: sudo apt install xvfb libxtst6 libxss1 libgtk2.0-0 -y
      - run: sudo apt install libnss3 libasound2 libgconf-2-4 -y
      - checkout
      - restore_cache:
          keys:
          - full-dependencies-{{ checksum "package.json" }}-{{ checksum "package-lock.json" }}-{{ checksum ".circleci/config.yml" }}
      - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: full-dependencies-{{ checksum "package.json" }}-{{ checksum "package-lock.json" }}-{{ checksum ".circleci/config.yml" }}
      - run: xvfb-run npm test
  deploy:
    docker:
      - image: circleci/node:7.10
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - prod-dependencies-{{ checksum "package.json" }}-{{ checksum "package-lock.json" }}-{{ checksum ".circleci/config.yml" }}
      - run: npm install --production
      - save_cache:
          paths:
            - node_modules
          key: prod-dependencies-{{ checksum "package.json" }}-{{ checksum "package-lock.json" }}-{{ checksum ".circleci/config.yml" }}
      - run: npm run build
      - run: ./scripts/deploy.sh
  osx:
    macos:
      xcode: "9.0"
    steps:
      - checkout
      - restore_cache:
          keys:
          - osx-dependencies-{{ checksum "package.json" }}-{{ checksum "package-lock.json" }}-{{ checksum ".circleci/config.yml" }}
      - run: npm install
      - save_cache:
          paths:
            - node_modules
          key: osx-dependencies-{{ checksum "package.json" }}-{{ checksum "package-lock.json" }}-{{ checksum ".circleci/config.yml" }}
      - npm run mac-package
workflows:
  version: 2
  build-deploy:
    jobs:
      - test
      - deploy:
          requires:
            - test
          filters:
            branches:
              only: master
      - osx:
          requires:
            - test
          filters:
            branches:
              only:
               - osx
               - master

